ACCESS_SECRET=2OKxhgNf8+fGkjpl2JG/sipDeUTMKBfGhZEQ/kOn+OhX
REFRESH_SECRET=Opmndu1t2/ppoi98NELgzoISD2y8le7kvhcsJGumVgth
COOKIE_SECRET=Unji87asck/0D3GZkxnA0adloAdergH9Ox65z7akcBfp
PRODUCTION=true
DATABASE_URL=./database/db.sqlite
